<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THEOTHER - Website Games</title>
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/games/wheel.css" />
    <link rel="stylesheet" href="./styles/games/slotmachine.css" />
    <link rel="stylesheet" href="./styles/games/emergencybox.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <script src="./js/games/wheel.js"></script>
    <script src="./js/games/slotmachine.js"></script>
    <script src="./js/games/emergencybox.js"></script>
  </head>
  <body>
    <section class="game-wheel">
      <picture>
        <source srcset="./images/games/wheel/background.webp" type="image/webp" />
        <source srcset="./images/games/wheel/background-min.png" type="image/png" />
        <img
          src="./images/games/wheel/background-min.png"
          alt="Background made up of a the sky and some mountainpeaks."
          class="game-wheel-background"
        />
      </picture>
      <div class="game-wheel-wrapper-outer">
        <div class="game-wheel-wrapper-inner">
          <picture>
            <source srcset="./images/games/wheel/wheel.webp" type="image/webp" />
            <source srcset="./images/games/wheel/wheel-min.png" type="image/png" />
            <img
              width="100%"
              src="./images/games/wheel/wheel-min.png"
              alt="A wheel of fortune listing The Other's services."
              class="game-wheel-wheel"
              id="game-wheel-wheel"
            />
          </picture>
          <picture>
            <source srcset="./images/games/wheel/marker.webp" type="image/webp" />
            <source srcset="./images/games/wheel/marker-min.png" type="image/png" />
            <img
              src="./images/games/wheel/marker-min.png"
              alt="The pin or marker of the fortune wheel."
              class="game-wheel-marker"
              id="game-wheel-marker"
            />
          </picture>
          <picture>
            <source srcset="./images/games/wheel/button.webp" type="image/webp" />
            <source srcset="./images/games/wheel/button-min.png" type="image/png" />
            <img
              src="./images/games/wheel/button-min.png"
              alt="Button to start turning the fortune wheel."
              class="game-wheel-button"
              id="game-wheel-button"
            />
          </picture>
        </div>
      </div>
      <picture>
        <source srcset="./images/games/wheel/foreground.webp" type="image/webp" />
        <source srcset="./images/games/wheel/foreground-min.png" type="image/png" />
        <img
          width="1920"
          height="2480"
          src="./images/games/wheel/foreground-min.png"
          alt="Foreground made up of a desert town and snowy mountains."
          class="game-wheel-foreground"
        />
      </picture>
    </section>
    <section class="game-slotmachine container" id="game-slotmachine">
      <canvas id="canvas" class="game-slotmachine-canvas"></canvas>
      <div class="game-slotmachine-wrapper">
        <picture>
          <source
            srcset="
              ./images/games/slotmachine/btn-lever-up.webp,
              ./images/games/slotmachine/btn-lever-up_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/slotmachine/btn-lever-up.png,
              ./images/games/slotmachine/btn-lever-up_2x.png 2x
            "
            type="image/png"
          />
          <img
            id="game-slotmachine-btn"
            class="game-slotmachine-img game-slotmachine-btn"
            src="./images/games/slotmachine/lever-up.png"
            alt="Blinking button on top of the lever"
          />
        </picture>
        <picture>
          <source
            srcset="
              ./images/games/slotmachine/slot-machine-iron.webp,
              ./images/games/slotmachine/slot-machine-iron_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/slotmachine/slot-machine-iron.png,
              ./images/games/slotmachine/slot-machine-iron_2x.png 2x
            "
            type="image/png"
          />
          <img
            class="game-slotmachine-img game-slotmachine-iron"
            src="./images/games/slotmachine/slot-machine-iron.png"
            alt="Blinking button on top of the lever"
            usemap="#image-map"
          />
        </picture>
        <picture>
          <source
            srcset="
              ./images/games/slotmachine/lever-up.webp,
              ./images/games/slotmachine/lever-up_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/slotmachine/lever-up.png,
              ./images/games/slotmachine/lever-up_2x.png 2x
            "
            type="image/png"
          />
          <img
            id="game-slotmachine-lever"
            class="game-slotmachine-img game-slotmachine-lever"
            src="./images/games/slotmachine/lever-up.png"
            alt="Lever of a slot machine"
          />
        </picture>
        <picture>
          <source
            srcset="
              ./images/games/slotmachine/lever-down.webp,
              ./images/games/slotmachine/lever-down_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/slotmachine/lever-down.png,
              ./images/games/slotmachine/lever-down_2x.png 2x
            "
            type="image/png"
          />
          <img
            id="game-slotmachine-lever-down"
            class="game-slotmachine-img game-slotmachine-invisible"
            src="./images/games/slotmachine/lever-down.png"
            alt="Lever of a slot machine"
          />
        </picture>
        <div class="game-slotmachine-reels">
          <div class="game-slotmachine-reel"></div>
          <div class="game-slotmachine-reel"></div>
          <div class="game-slotmachine-reel"></div>
        </div>
        <picture>
          <source
            srcset="
              ./images/games/slotmachine/slot-machine.webp,
              ./images/games/slotmachine/slot-machine_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/slotmachine/slot-machine.png,
              ./images/games/slotmachine/slot-machine_2x.png 2x
            "
            type="image/png"
          />
          <img
            class="game-slotmachine-img game-slotmachine-img--relative"
            src="./images/games/slotmachine/slot-machine.png"
            alt="Main part of a slot machine
          including the reels"
          />
        </picture>
      </div>
      <div class="game-slotmachine-text-container">
        <p id="game-slotmachine-text" class="game-slotmachine-text">...</p>
      </div>
    </section>
    <section
      id="game-emergencybox-container"
      class="game-emergencybox container game-emergencybox-hidden-cursor"
    >
      <picture>
        <source
          srcset="
            ./images/games/emergencybox/hammer.webp,
            ./images/games/emergencybox/hammer_2x.webp 2x
          "
          type="image/webp"
        />
        <source
          srcset="
            ./images/games/emergencybox/hammer.png,
            ./images/games/emergencybox/hammer_2x.png 2x
          "
          type="image/png"
        />
        <img
          loading="lazy"
          width="130"
          height="591"
          src="./images/games/emergencybox/hammer.png"
          alt="A glass emergencybox with the head statue of David calling on a retro phone."
          class="game-emergencybox-hammer game-emergencybox-hidden"
          id="game-emergencybox-hammer"
        />
      </picture>
      <div class="game-emergencybox-container-ghost" id="game-emergencybox-container-ghost"></div>
      <div id="game-emergencybox-wrapper">
        <picture>
          <source
            srcset="
              ./images/games/emergencybox/box-1.webp,
              ./images/games/emergencybox/box-1_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/emergencybox/box-1.png,
              ./images/games/emergencybox/box-1_2x.png 2x
            "
            type="image/png"
          />
          <img
            width="500"
            height="628"
            src="./images/games/emergencybox/box-1.png"
            alt="A glass emergencybox with the head statue of David calling on a retro phone."
            class="game-emergencybox-box game-emergencybox-visible"
          />
        </picture>
        <picture>
          <source
            srcset="
              ./images/games/emergencybox/box-2.webp,
              ./images/games/emergencybox/box-2_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/emergencybox/box-2.png,
              ./images/games/emergencybox/box-2_2x.png 2x
            "
            type="image/png"
          />
          <img
            width="500"
            height="628"
            src="./images/games/emergencybox/box-2.png"
            alt="A glass emergencybox with the head statue of David calling on a retro phone."
            class="game-emergencybox-box"
          />
        </picture>
        <picture>
          <source
            srcset="
              ./images/games/emergencybox/box-3.webp,
              ./images/games/emergencybox/box-3_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/emergencybox/box-3.png,
              ./images/games/emergencybox/box-3_2x.png 2x
            "
            type="image/png"
          />
          <img
            width="500"
            height="628"
            src="./images/games/emergencybox/box-3.png"
            alt="A glass emergencybox with the head statue of David calling on a retro phone."
            class="game-emergencybox-box"
          />
        </picture>
        <picture>
          <source
            srcset="
              ./images/games/emergencybox/box-4.webp,
              ./images/games/emergencybox/box-4_2x.webp 2x
            "
            type="image/webp"
          />
          <source
            srcset="
              ./images/games/emergencybox/box-4.png,
              ./images/games/emergencybox/box-4_2x.png 2x
            "
            type="image/png"
          />
          <img
            width="500"
            height="628"
            src="./images/games/emergencybox/box-4.png"
            alt="A glass emergencybox with the head statue of David calling on a retro phone."
            class="game-emergencybox-box"
          />
        </picture>
      </div>
    </section>
  </body>
</html>
