/* main container */

.game-slotmachine {
  background-image: url("../../images/games/slotmachine/background-stars.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.game-slotmachine-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* font-smooth: never;
  -webkit-font-smoothing: none; */
}

/* Slot machine (images) */

.game-slotmachine-wrapper {
  position: relative;
  width: 30%;
  max-width: 600px;
}

.game-slotmachine-img {
  position: absolute;
  width: 100%;
}

.game-slotmachine-img--relative {
  position: relative;
}

#game-slotmachine-btn {
  z-index: 1000;
}

.game-slotmachine-btn {
  animation: 1.5s ease-out infinite Blink;
  cursor: pointer;
  width: 9.7%;
  right: 0;
}

.game-slotmachine-iron {
  z-index: 100;
}

.game-slotmachine-invisible {
  display: none;
}

/* Slot machine reels */

.game-slotmachine-reels {
  top: 50%;
  left: 47%;
  transform: translate(-50%, -51%);
  z-index: 10;
  position: absolute;
  width: 72%;
  height: 57.9%;
  display: flex;
  gap: 8%;
}

.game-slotmachine-reel {
  flex-grow: 1;
  background-size: cover;
  position: relative;
}

.game-slotmachine-reels::before {
  content: "";
  box-shadow: inset 0px 40px 30px -30px #232323, inset 0px -50px 37px -37px #232323;
  top: -0.5%;
  left: -3%;
  right: 0;
  width: 106%;
  height: 101%;
  position: absolute;
  border-radius: 3%;
  z-index: 10000;
}

/* Project information */

.game-slotmachine-text-container {
  text-align: center;
  z-index: 100;
}

.game-slotmachine-text {
  color: #52ba2b;
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 52px;
  text-transform: uppercase;
}

/* Below 1200px (landscape tablets) */
@media (max-width: 1200px) {
  .game-slotmachine-wrapper {
    width: 500px;
  }

  .game-slotmachine-text {
    font-size: 40px;
  }
}

/* Below 560px (mobile) */
@media (max-width: 560px) {
  .game-slotmachine-wrapper {
    width: 100%;
  }

  .game-slotmachine-text {
    font-size: 28px;
  }
}

/* Animations */

@keyframes Blink {
  0% {
    /* opacity: 1; */
    filter: brightness(1);
  }

  50% {
    /* opacity: .5; */
    filter: brightness(1.75) drop-shadow(0 0 10px #ff000025) drop-shadow(0 0 30px #ff000025)
      drop-shadow(0 0 50px #ff000025);
  }

  100% {
    /* opacity: 1; */
    filter: brightness(1);
  }
}
